//
//  QuestionSet.swift
//  News Prosecutor
//
//  Created by Tony Young on 2020/7/6.
//  Copyright © 2020 YangHan-Morningstar. All rights reserved.
//

import Foundation

let imageQuestions = [
    ["image1", "真新闻"],
    ["image2", "真新闻"],
    ["image3", "真新闻"],
    ["image4", "假新闻"],
    ["image5", "假新闻"],
    ["image6", "假新闻"],
    ["image7", "真新闻"],
    ["image8", "真新闻"],
    ["image9", "真新闻"],
    ["image10", "假新闻"],
    ["image11", "假新闻"],
    ["image12", "假新闻"]
]

let textQuestions = [
    ["#山东烟台市长岛县3.7级地震#山东烟台地区位于郯城—营口地震带的中部边缘，大概位于蓬莱长岛一带，故长岛是地震多发区；烟台离燕山—渤海地震带比较远。山东烟台长岛海域近期小震活动相对活跃，地震活动具有小震频次高、震群较多、震源浅的特点，1970年以来曾发生多次4级以上地震，请不要恐慌！", "真新闻"],
    ["#新疆地震#中国地震台网自动测定：08月09日07时27分在新疆博尔塔拉州精河县附近（北纬44.31度，东经82.89度）发生6.1级左右地震，最终结果以正式速报为准。#九寨沟地震##四川九寨沟地震#河北广播电视台即通客户端正在直播", "真新闻"],
    ["新华社北京6月24日电 国务院总理李克强6月24日主持召开国务院常务会议，部署进一步压缩企业开办时间、清理规范行业协会商会收费，为市场主体减负松绑、增添活力；决定改革完善乡村医生和兽医职业资格制度，为高校相关专业毕业生就业提供便利。", "真新闻"],
    ["宁波已发现中国国内第一起埃博拉，此疾病基本死亡率90%。流入中国时间比专家预估时间早十天。大家务必提醒孩子和家人随时肥皂洗手，不吃街边摊和露天食物，买回家的成品食物务必煮开食用，防范在先！切记！！此次埃博拉极可能发展为比SARS更可怕的瘟疫！", "假新闻"],
    ["家长们注意啦：现在得白血病的小孩越来越多，妇幼保健院提示您，请不要给宝宝喝爽歪歪和有添加剂的牛奶饮料，告诉家里有小孩的朋友，旺仔牛奶、可口可乐、爽歪歪、娃哈哈AD钙奶、未来星、QQ星、美汁源果粒奶优菠萝味的。都含有肉毒杆菌。现在紧急召回。有孩子的都转下！！没有孩子的也请友情转转！！", "假新闻"],
    ["广电总局：1、2015年4月起实施限外令，海外电视剧将延迟半年播出。2、演员名人不得主持养生节目3、2015年起一部电视剧将最多在两家卫视联播4、9月到10月底间，必须播爱国主义题材和反法西斯题材。5、严打婚外恋、一夜情内容6、青春校园片可以出现早恋但不许成功7、建国后动物不许修炼成精（转）", "假新闻"],
    ["本报北京7月18日电  当前，全国防汛进入“七下八上”阶段，多地发生洪涝地质灾害，防汛形势严峻。各地各方深入贯彻落实习近平总书记关于做好防汛救灾工作的重要讲话、重要指示批示精神和党中央决策部署，始终把保障人民生命财产安全放在第一位，采取更加有力措施，切实做好防汛救灾各项工作。", "真新闻"],
    ["众所周知，民进党当局在香港乱局中扮演了极不光彩的角色。去年香港“修例风波”以来，“台独”“港独”势力进一步勾连合流，成为危害国家主权和领土完整的一大破坏力量。民进党当局和“台独”势力不遗余力追随美国“打香港牌”的战略，配合美国干预香港事务无所不用其极，一方面极力诋毁“一国两制”在香港的实践，利用“修例风波”，打击政治对手，为其竞选造势，骗取选票；另一方面通过各种方式支持香港反对派、“港独”和激进暴力分子从事反中乱港活动，向他们传授“经验”，为他们提供资助和培训。民进党当局冠冕堂皇地声称“关切香港前途”，实际上干的都是煽风点火、抹黑攻击的勾当。他们与“港独”势力相勾结，企图搞乱香港，借机煽动岛内民粹，制造“反中”“恐中”氛围，最终还是为了一党之私，捞取政治利益。", "真新闻"],
    ["习近平总书记强调，“要科学分析形势、把握发展大势，坚持用全面、辩证、长远的眼光看待当前的困难、风险、挑战，积极引导全社会特别是各类市场主体增强信心，巩固我国经济稳中向好、长期向好的基本趋势。”“我国中小企业有灵气、有活力，善于迎难而上、自强不息，在党和政府以及社会各方面支持下，一定能够渡过难关，迎来更好发展。”", "真新闻"],
    ["CNN3月13日10时48分向全球抢先发布独家消息:由美国CIA参与的调查显示,已失联五天的马来西亚航空公司MH370航班系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域,最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。", "假新闻"],
    ["马航MH370终于有点消息了，他们被困在一个岛上，唯一有电的手机号码13729305415但是欠费了，貌似欠的还挺多我刚充了100还停机。好心的人帮忙充点话费，传播正能量！", "假新闻"],
    ["昨天在青岛17点35分调频93.1发布青岛第一起埃博拉，此疾病基本死亡率90%。流入中国时间比专家预估时间早十天。大家务必提醒孩子和家人随时肥皂洗手，不吃街边摊和露天食物，买回家的成品食物务必煮开食用，防范在先！切记！！此次埃博拉极可能发展为比SARS更可怕的瘟疫", "假新闻"]
]
